{
    "name": "assimtech/fiat",
    "type": "library",
    "description": "Money, Currency and Accounting",
    "homepage": "https://github.com/assimtech/fiat",
    "license": "MIT",
    "require": {
        "php": ">=7.1",

        "symfony/intl": "^4.0|^5.0",
        "twig/twig": "^2.0|^3.0"
    },
    "require-dev": {
        "phing/phing": "*",
        "phpmd/phpmd": "*",
        "phpspec/phpspec": "*",
        "sebastian/phpcpd": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Assimtech\\Fiat\\": "src"
        }
    }
}
